events {}

http {
  upstream order_cluster {
    server order-service:5000;
    server order-service-1:5000;
    server order-service-2:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://order_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
