PORT = 5000

MONGO_URL = mongodb+srv://lamnhathao123h:0916571942hao@lamnhathao.dieejww.mongodb.net/LamTruong?retryWrites=true&w=majority&appName=lamnhathao


UPSTASH_REDIS_REST_URL="https://fair-tuna-16749.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUFtAAIjcDFjMmI0YjQ4Mjk3YjU0MzljOWU4ODE3YTg1MGUzZTJiZHAxMA"


IMGBB_API_KEY=0f3f174a49196350c47a3368c8325e9d

NODE_ENV=development
